log4j.rootLogger=debug, A1

# for debug
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%C %5p %d{yyyy-MM-dd HH:mm:ss,SSS} - %m%n


